SampleNo	gravel	sand	mud	silt	clay	ShepSSC	FolkSSC	FolkGSM
G-1                           	0	98.29	1.71	1.7	0.01	Sand                          	Sand                          	Sand                          
G-2                           	0	32.266	67.734	64.262	3.472	SandySilt                     	sandy Silt                    	sandy Mud                     
G-3                           	0	2.518	97.482	90.107	7.375	Silt                          	Silt                          	Mud                           
G-4                           	0	99.84	0.16	0.15	0.01	Sand                          	Sand                          	Sand                          
G-5                           	0	99.781	0.219	0.209	0.01	Sand                          	Sand                          	Sand                          
G-6                           	0	99.825	0.175	0.165	0.01	Sand                          	Sand                          	Sand                          
G-7                           	0	99.899	0.101	0.091	0.01	Sand                          	Sand                          	Sand                          
G-8                           	0	99.814	0.186	0.176	0.01	Sand                          	Sand                          	Sand                          
G-9                           	0	99.81	0.19	0.18	0.01	Sand                          	Sand                          	Sand                          
G-10                          	0	99.39	0.61	0.6	0.01	Sand                          	Sand                          	Sand                          
G-11                          	0	2.234	97.766	90.774	6.992	Silt                          	Silt                          	Mud                           
G-12                          	0	99.39	0.61	0.6	0.01	Sand                          	Sand                          	Sand                          
G-13                          	0	2.336	97.664	88.878	8.786	Silt                          	Silt                          	Mud                           
G-14                          	0	1.84	98.16	89.882	8.278	Silt                          	Silt                          	Mud                           
G-15                          	0	0.6	99.4	90.061	9.339	Silt                          	Silt                          	Mud                           
G-16                          	0	1.586	98.414	92.297	6.117	Silt                          	Silt                          	Mud                           
G-17                          	0	35.743	64.257	60.041	4.216	SandySilt                     	sandy Silt                    	sandy Mud                     
G-18                          	0	0.707	99.293	92.848	6.445	Silt                          	Silt                          	Mud                           
G-19                          	0	0.985	99.015	89.759	9.256	Silt                          	Silt                          	Mud                           
G-20                          	0	2.878	97.122	88.27	8.852	Silt                          	Silt                          	Mud                           
G-21                          	0	0.485	99.515	91.243	8.272	Silt                          	Silt                          	Mud                           
G-22                          	0	1.148	98.852	89.222	9.63	Silt                          	Silt                          	Mud                           
G-23                          	0	0.824	99.176	88.523	10.653	Silt                          	Silt                          	Mud                           
G-24                          	0	0.456	99.544	90.17	9.374	Silt                          	Silt                          	Mud                           
G-25                          	0	0.486	99.514	90.271	9.243	Silt                          	Silt                          	Mud                           
G-26                          	0	0.392	99.608	92.283	7.325	Silt                          	Silt                          	Mud                           
G-27                          	0	0.558	99.442	91.742	7.7	Silt                          	Silt                          	Mud                           
G-28                          	0	0.438	99.562	90.056	9.506	Silt                          	Silt                          	Mud                           
G-29                          	0	0.793	99.207	91.03	8.177	Silt                          	Silt                          	Mud                           
G-30                          	0	0.484	99.516	91.419	8.097	Silt                          	Silt                          	Mud                           
G-31                          	0	0.382	99.618	92.035	7.583	Silt                          	Silt                          	Mud                           
G-32                          	0	0.476	99.524	91.194	8.33	Silt                          	Silt                          	Mud                           
G-33                          	0	0.38	99.62	92.205	7.415	Silt                          	Silt                          	Mud                           
G-34                          	0	99.684	0.316	0.306	0.01	Sand                          	Sand                          	Sand                          
G-35                          	0	99.684	0.316	0.306	0.01	Sand                          	Sand                          	Sand                          
G-36                          	0	93.272	6.728	6.718	0.01	Sand                          	Sand                          	Sand                          
G-37                          	0	95.659	4.341	4.331	0.01	Sand                          	Sand                          	Sand                          
G-38                          	0	83.341	16.659	16.649	0.01	Sand                          	silty Sand                    	muddy Sand                    
G-39                          	0	83.634	16.366	16.356	0.01	Sand                          	silty Sand                    	muddy Sand                    
G-40                          	0	76.491	23.509	23.499	0.01	Sand                          	silty Sand                    	muddy Sand                    
G-41                          	0	99.848	0.152	0.142	0.01	Sand                          	Sand                          	Sand                          
G-42                          	0	98.369	1.631	1.621	0.01	Sand                          	Sand                          	Sand                          
G-43                          	0	96.314	3.686	3.676	0.01	Sand                          	Sand                          	Sand                          
