Con(("sand" + "silt" + "clay" <= 99) & ("rock" <= 1),1001,  Con(("sand" >= 0) & ("sand" <= 25) & ("silt" >= 0) & ("silt" <= 25) &
("clay" >= 75) & ("clay" <= 100), 1,  Con(("sand" >= 0) & ("sand" <= 20)
& ("silt" >= 12.5) & ("silt" <= 50) & ("clay" >= 40) & ("clay" <= 75) &("silt" / "sand" >= 1),2,  Con(("sand" >= 12.5) & ("sand" <= 50) & ("silt" >= 0) & ("silt" <= 20) & ("clay" >= 40) & ("clay" <= 75) & ("sand" / "silt" >= 1),3,  Con(("sand" >= 20) & ("sand" <= 60) & ("silt" >= 20) & ("silt" <= 60) & ("clay" >= 20) & ("clay" <= 60),4,  Con(("sand" >= 0) & ("sand" <= 20) & ("silt" >= 40) & ("silt" <= 75) & ("clay" >= 12.5) & ("clay" <= 50) & ("clay" / "sand" >= 1),5,  Con(("sand" >= 40) & ("sand" <= 75) & ("silt" >= 0) & ("silt" <= 20) & ("clay" >= 12.5) & ("clay" <= 50) & ("clay" / "silt" >= 1),6,  Con(("sand" >= 40) & ("sand" <= 75) & ("silt" >= 12.5) & ("silt" <= 50) & ("clay" >= 0) & ("clay" <= 20) & ("silt" / "clay" >= 1) & ("sand" / "silt" >= 1),7,  Con(("sand" >= 12.5) & ("sand" <= 50) & ("silt" >= 40) & ("silt" <= 75) & ("clay" >= 0) & ("clay" <= 20) & ("sand" / "clay" >= 1) & ("sand" / "silt" <= 1),8,  Con(("sand" >= 75) & ("sand" <= 100) & ("silt" >= 0) & ("silt" <= 25),9,  Con(("sand" >= 0) & ("sand" <= 25) & ("silt" >= 75) & ("silt" <= 100) & ("clay" >= 0) & ("clay" <= 25),10)))))))))))
